CAMUNDAPOD_URL=http://camunda-5958:8080
SECURITYURL=http://securitymanager-5958:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5958:8005
AUTHPROXYURL=http://authproxy-5958:8001
ADMINURL=http://adminmanager-5958:8004
CAMUNDAURL=http://camundasvc-5958:8002
GCAMURL=http://gcam-5958:8007
APIGATEWAY=http://apigateway-5958:8000
VAULT_URL=http://vault-5958:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5958
MONGO_DB_URL=mongodb://admin:password@mongo-5958:27017/crudapp_5958?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5958:8010
TICKETURL=http://ticket-5958:8011
